This data was collected 2013m04d07.  The frequency sweep is 1001 points
from 2.35-2.55 GHz.  The data items are named as N_x or N_y, where N is
the antenna number and x or y is the polarization axis.  

The conversion from index to frequency in GHz is:
	2.35 + ind*0.2/1001

As of this commit, output of ./swr_optmizer antenna_swr_combined.npz 18

Array: [0, 1, 2, 3, 6, 7, 8, 9, 12, 14, 16, 17, 18, 19, 20, 21, 22, 23]
Freq: 636
Work: 0.20245840202424112

That corresponds to an operating frequency of 2.4771 GHz for minimizing
minloss().
